{
	"$schema": "node_modules/wrangler/config-schema.json",
  "name": "awesomenexa-lounge",
  "main": "./.output/server/index.mjs",
	"compatibility_date": "2025-04-24",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
  "routes": [
    {
      "pattern": "lounge.awesomenexa.com",
	    "custom_domain": true
	  }
  ]
}
